/* styles sheet */

body{
    background: #3C124B;
    color: #EDADAB;
}

/* Global */
#from-language-select, #to-language-select{
    color: #EDADAB;
    background:#552267;
    border: none;
    border-radius: 10px;
    padding: 5px;
    font-weight: bold;
}

.navbar{
    background: #EDADAB !important;
}

#translate-button{
    background: #552267;
    color: #EDADAB;
    padding: 5px;
    border-radius: 10px;
    border: none;
    font-weight: bold;
}

#translate-button:hover{
    background: #3C124B;
    color: #EDADAB;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

.card{
    background: #EDADAB;
    color: #3C124B;
    width: 50%;
    border-radius: 10px;
    margin: 150px auto;
    padding: 20px;
}

.card h2{
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}

.card .translation-container{
    display: flex;
    justify-content: space-between;
    margin: 10px 0px;
}

.card .translation-container div{
    text-align: center;
}

.card .translation-container div label{
    font-weight: bold;
    font-size: 15px;
}

.card div div textarea{
    width: 98%;
    height: 100px;
    border-radius: 10px;
    padding: 10px;
    border: none;
    margin-top: 10px;
}

.logo {
    width: 30px; /* Adjust the width to shrink the logo */
    height: auto; /* Maintain aspect ratio */
}

/* Media Queries */
@media (max-width: 768px){
    .card .translation-container{
        flex-direction: column;
    }

    #from-language-select, #to-language-select{
        width: 100%;
    }
}